{
  "connect.joining": "§f载",
  "chat.type.text": "§f%s §8: §f%s",
  "menu.game": "§f 𝕸",
  "menu.returnToGame": "§6Go back to Skydinse",
  "container.inventory": "",
  "menu.disconnect": "§7Don't you dare leaving this server!",
  "menu.sendFeedback": "§7Give Feedback",
  "gui.advancements": "§7Advancements",
  "menu.reportBugs": "§7Report Bugs",
  "gui.stats": "§7Statistics",
  "command.unknown.command": "§8[§c✘§8] §6⌞Luna⌝ §7§lᐅ§c Unknown command!",
  "command.unknown.argument": "§f%s",
  "command.context.parse_error": "§f%s",
  "gui.done": "§eDone",
  "multiplayer.unsecureserver.toast.title": "",
  "multiplayer.unsecureserver.toast": "",
  "deathScreen.title": "§cYou Died!",
  "deathScreen.titleScreen": "§f",
  "block.minecraft.acacia_sign": "Invisible Sign",
  "advancements.toast.goal": "Friends",
  "block.minecraft.banner.triangle_top.lime": "Limeiyy Inverted Chevron",
  "block.minecraft.banner.triangle_bottom.lime": "Limeiyy Chevron",
  "block.minecraft.banner.cross.lime": "Limeiyy Saltire",
  "block.minecraft.banner.small_stripes.lime": "Limeiyy Paly",
  "block.minecraft.banner.stripe_downleft.lime": "Limeiyy Bend Sinister",
  "block.minecraft.banner.stripe_downright.lime": "Limeiyy Bend",
  "block.minecraft.banner.stripe_middle.lime": "Limeiyy Fess",
  "block.minecraft.banner.stripe_center.lime": "Limeiyy Pale",
  "block.minecraft.banner.stripe_right.lime": "Limeiyy Pale Sinister",
  "block.minecraft.banner.stripe_left.lime": "Limeiyy Pale Dexter",
  "block.minecraft.banner.stripe_top.lime": "Limeiyy Chief",
  "block.minecraft.banner.stripe_bottom.lime": "Limeiyy Base",
  "block.minecraft.banner.square_top_right.lime": "Limeiyy Chief Sinister Canton",
  "block.minecraft.banner.square_top_left.lime": "Limeiyy Chief Dexter Canton",
  "block.minecraft.banner.square_bottom_right.lime": "Limeiyy Base Sinister Canton",
  "block.minecraft.banner.square_bottom_left.lime": "Limeiyy Base Dexter Canton",
  "item.minecraft.shield.lime": "Limeiyy Shield",
  "block.minecraft.lime_banner": "Limeiyy Banner",
  "block.minecraft.lime_bed": "Limeiyy Bed",
  "item.minecraft.lime_dye": "Limeiyy Dye",
  "block.minecraft.lime_candle": "Limeiyy Candle",
  "block.minecraft.lime_concrete_powder": "Limeiyy Concrete Powder",
  "block.minecraft.lime_concrete": "Limeiyy Concrete",
  "block.minecraft.lime_glazed_terracotta": "Limeiyy Glazed Terracotta",
  "block.minecraft.lime_shulker_box": "Limeiyy Shulker Box",
  "block.minecraft.lime_wool": "Limeiyy Wool",
  "block.minecraft.lime_terracotta": "Limeiyy Terracotta",
  "block.minecraft.lime_carpet": "Limeiyy Carpet",
  "block.minecraft.lime_stained_glass_pane": "Limeiyy Stained Glass Pane",
  "block.minecraft.lime_stained_glass": "Limeiyy Stained Glass",
  "block.minecraft.banner.piglin.lime": "Limeiyy Snout",
  "block.minecraft.banner.globe.lime": "Limeiyy Globe",
  "block.minecraft.banner.straight_cross.lime": "Limeiyy Cross",
  "block.minecraft.banner.mojang.lime": "Limeiyy Thing",
  "block.minecraft.banner.curly_border.lime": "Limeiyy Bordure Indented",
  "block.minecraft.banner.border.lime": "Limeiyy Bordure",
  "block.minecraft.banner.flower.lime": "Limeiyy Flower Charge",
  "block.minecraft.banner.skull.lime": "Limeiyy Skull Charge",
  "block.minecraft.banner.gradient_up.lime": "Limeiyy Base Gradient",
  "block.minecraft.banner.gradient.lime": "Limeiyy Gradient",
  "block.minecraft.banner.bricks.lime": "Limeiyy Field Masoned",
  "block.minecraft.banner.creeper.lime": "Limeiyy Creeper Charge",
  "block.minecraft.banner.half_horizontal_bottom.lime": "Limeiyy Per Fess Inverted",
  "block.minecraft.banner.half_vertical_right.lime": "Limeiyy Per Pale Inverted",
  "block.minecraft.banner.half_horizontal.lime": "Limeiyy Per Fess",
  "block.minecraft.banner.half_vertical.lime": "Limeiyy Per Pale",
  "block.minecraft.banner.rhombus.lime": "Limeiyy Lozenge",
  "block.minecraft.banner.circle.lime": "Limeiyy Roundel",
  "block.minecraft.banner.diagonal_up_right.lime": "Limeiyy Per Bend Sinister Inverted",
  "block.minecraft.banner.diagonal_right.lime": "Limeiyy Per Bend",
  "block.minecraft.banner.diagonal_left.lime": "Limeiyy Per Bend Sinister",
  "block.minecraft.banner.triangles_top.lime": "Limeiyy Chief Indented",
  "block.minecraft.banner.triangles_bottom.lime": "Limeiyy Base Indented",
  "biome.minecraft.lukewarm_ocean": "Lunawarm Ocean",
  "biome.minecraft.lush_caves": "Luna Caves",
  "attribute.name.generic.luck": "LUNAck",
  "enchantment.minecraft.luck_of_the_sea": "LUNAck of the Sea",
  "effect.minecraft.luck": "LUNAck",
  "enchantment.minecraft.fortune": "Fortnite"
}