SKYDINSE MINECRAFT-REOURCEPACK - Do not distribute!

Copyright Skydinse 2022-2023
> Represented by:
  Luna Heip
  Klusenerweg 11
  59494 Soest, Germany

Our copyright only refers to our own creations. (Our pack contains creations of other artists, which we are allowed to use.)
Servers and private persons using parts (or everything) of our resource pack without permission might face legal consequences.

We are not partnered with Mojang or Microsoft.
Our content is to be treated according to the Minecraft EULA.
